language: common-lisp
sudo: false # lets try new infrastructure
os: linux
dist: focal
arch: amd64
env:
  global:
    - PATH=~/.roswell/bin:$PATH
    # Use the previous roswell release, because the current release fails
    # to install on Travis CI, see https://github.com/roswell/roswell/issues/463
    #- ROSWELL_BRANCH=release
    - ROSWELL_BRANCH=a8fd8a3c33078d6f06e6cda9d099dcba6fbefcb7
    - ROSWELL_INSTALL_DIR=$HOME/.roswell
    - COVERAGE_EXCLUDE=test
  matrix:
    # Disable coveralls until https://github.com/fukamachi/cl-coveralls/pull/15 is released to Quicklisp
    #- LISP=sbcl-bin COVERALLS=true
    - LISP=sbcl-bin
    - LISP=ccl-bin
    # currently roswell fails to install CLISP, https://github.com/roswell/roswell/issues/449
    #- LISP=clisp
    - LISP=ecl
    # ABCL is not supported by drakma's dependency chipz (would be good to migrate chipz to trivial-gray-streams)
    #- LISP=abcl
    # CMUCL requires 32-bit OpenSSL libraries, need to learn how to install them on Travis CI
    #- LISP=cmu-bin
    - LISP=allegro
install:
  - if [ $LISP = abcl ]; then sudo apt-get install maven; fi
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/$ROSWELL_BRANCH/scripts/install-for-ci.sh | sh

#  cache:
#    directories:
#      - $HOME/.roswell
#      - $HOME/.config/common-lisp

script:
  - "ros  -e '(when (member :allegro *features*)
                (setq *readtable* (copy-readtable)))' # Allegro's *readtable* is read-only during -e execution, which breaks drakma's dependency puri
          -e '(progn
               (format t \"(lisp-implementation-type): ~A~%\" (lisp-implementation-type))
               (format t \"(lisp-implementation-version): ~A~%\" (lisp-implementation-version))
               (format t \"*features*: ~A~%\" *features*)
               (format t \"(asdf:asdf-version): ~A~%\" (asdf:asdf-version)))'
         -e '(ql:quickload :drakma-test)'
         -e '(format t \"drakma-test loaded.~%\")'
         -e '(let ((results
                  #+ sbcl
                  (coveralls:with-coveralls (:exclude \"test\")
                     (5am:run :drakma))
                  #- sbcl
                  (5am:run :drakma)
                  ))
              (5am:explain! results)
              (unless (5am:results-status results)
                (uiop:quit 1)))'"
